PORT = 8080
TOKEN_EXPIRY_TIME = 100000000h
SECRET_KEY = AK475rDYKWiXvgMkKLX70zgSfiy46AAP03K239
MONGODB_URI = mongodb+srv://hkfootball2019:egbXEa9Kax3Y5O14@hkfootball-bukgw.mongodb.net/test?retryWrites=true